<view class="container">
  <view class="header">
    <image src="{{imageBaseUrl+activity.image}}" class="activity-img"></image>
    <view class="time-end">
      {{timeEnd}}
    </view>
    <view class="activity-name">
      {{activity.activityName}}
    </view>
  </view>
  <view class="footer">
    <view class="left">
      <view class="avatar">
        <image src="{{activity.promoter.avatarUrl}}" style="width:50rpx;height:50rpx;"></image>
      </view>
      <view class="user-name">{{activity.promoter.username}}</view>
    </view>
    <view class="right">
      <van-icon name="friends" color="green" style="vertical-align: middle;"/>报名人数{{activity.applyNum}}
    </view>
  </view>
</view>