<!--上传图片 -->
<view class="img-upload">
  <image src="/assets/images/common/123.jpg" class="img-item" wx:if="{{!imgUrl}}"></image>
  <image src="{{imgUrl}}" class="img-item" wx:else></image>
  <view bindtap="chooseImage" class="add-img">
    <image src="/assets/images/common/addImg.png"></image>
  </view>
</view>

<van-field model:value="{{ activityName }}" placeholder="请输入活动名称" left-icon="label-o"/>

<!-- <van-datetime-picker value="{{ currentDate }}" bind:input="onInput" /> -->
