/* pages/activityInfo/activityInfo.wxss */
.activity-info{
  min-height: 100vh;
  background-color: #f0f3f6;
  margin: 0;
  padding: 0;
  margin-bottom: 88rpx;
}
.activity-info .cell{
  font-size: 28rpx;
  line-height: 48rpx;
  display: flex;
  background-color: #ffffff;
  box-sizing: border-box;
  padding: 20rpx;
  border-bottom: 1px solid #ebedf0;
}
.activity-info .cell .cell-title{
  flex:1;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.activity-info .cell .cell-value{
  flex:1;
  text-align: right;
  color:#969799;
}
.activity-info .avatar{
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}
.activity-info .cell-icon{
  display:inline-flex;
  align-items: center;
  vertical-align: middle;
}
.activity-info .line{
  height: 30rpx;
}
.activity-info .promoter,.activity-info .comment{
  border-bottom:1px solid green;
  padding: 10rpx 20rpx;
}

.activity-info .promoter-info{
  background-color: #fff;
  padding: 15rpx;
  display: flex;
}
.activity-info .promoter-info .promoter-item{
  line-height: 50rpx;
  margin-left: 20rpx;
}
.activity-info .bottom{
  background-color: #fff;
  height: 88rpx;
  position: fixed;
  bottom: 0rpx;
  width: 100%;
  display: flex;
}
.activity-info .home,.share{
  flex: 1;
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  
}
.activity-info .enlist-end{
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: #969799;
}
.activity-info .enlist{
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: green;
}
.activity-info .comment-item{
  padding: 20rpx;
  background-color: #fff;
  display: flex;
  border-bottom: 1rpx solid #f0f3f6;
}
.activity-info .comment-item .comment-info{
  line-height: 50rpx;
  margin-left: 20rpx;
}
.activity-info .comment-item .comment-info .comment-content{
  white-space: normal;
  word-break: break-all;
}